# EastHttpResponse

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dell/easthttpresponse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/easthttpresponse/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/dell/easthttpresponse/http/json/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/example/dell/easthttpresponse/http/model/: HttpData.java  HttpListData.java  RequestHandler.java
app/src/main/java/com/example/dell/easthttpresponse/http/request/: SearchAuthorApi.java  SearchBlogsApi.java  UpdateImageApi.java
app/src/main/java/com/example/dell/easthttpresponse/http/response/: SearchBean.java
app/src/main/java/com/example/dell/easthttpresponse/http/server/: ReleaseServer.java  TestServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/easthttpresponse/: ExampleUnitTest.java
